멘토님방 with KakaoTalk Chats
Date Saved : 2015-08-03 00:29:58

--------------- 2015년 8월 1일 토요일 ---------------
[수ㅈ] [오후 2:37] 슬랙 읽어주세요 ㅠㅠ......
[수ㅈ] [오후 2:37] 다음 미팅은 언제인가요?
[서우석] [오후 4:30] 슬랙을 못봤어.. 내일 아냐?
[서우석] [오후 4:30] ^^
[수ㅈ] [오후 4:37] 몇시에 뵐까요?
[서우석] [오후 5:33] 두시? 그런데 왜 슬랙에서 푸시가 안오는지...
[수ㅈ] [오후 5:34] 넹~ 내일 2시에 뵐게요
[김민기] [오후 5:34] 알겠습니당~
[박영우] [오후 5:44] 넵!!

--------------- 2015년 8월 2일 일요일 ---------------
[수ㅈ] [오후 4:28] 키워드 분석하는 문제 해결해서 다시 올렸어욧
[수ㅈ] [오후 4:29] photo
[수ㅈ] [오후 4:29] 이렇다고 합니다
[수ㅈ] [오후 4:29] 거.. 수… 방… 이런 얘기가 많네욬ㅋㅋㅋㅋㅋㅋ
[서우석] [오후 4:30] 응 안그랴도 그거 하고 있었는데 오케이~
[수ㅈ] [오후 4:30] 풀해주세욥
[서우석] [오후 4:31] dㅇ
[서우석] [오후 4:31] ㅇㅇ
[수ㅈ] [오후 4:42] 저 밥만 먹고 다시 센터 돌아갈까 하는데 언제까지 계실건가요? ㅠㅠ 너무 죄송해서
[서우석] [오후 4:43] 아이구.. 아니야~ :-0 좀더 토론하는 시간을 가지려고 하는데~
[수ㅈ] [오후 4:48] 음 그럼 밥 먹고 갈게요! 한 여섯시에 다시 갈 수 있을거같아요
[수ㅈ] [오후 4:48] 멘토님 시간 안되시면 오빠랑 마저 얘기해볼게요!
[서우석] [오후 4:49] 6시에는 끝날것 같은데~ :-) 데이트 즐기시지?
[수ㅈ] [오후 4:51] 아으 제가 너무 죄송해서 ㅠㅠㅠㅠ
[서우석] [오후 4:51] 아니야. 좋은 시간 보내고 있으니까 걱정하지마~
[수ㅈ] [오후 5:05] 그럼 다음 미팅은 언제 할까요?!? 평일에 한번 뵈어요!
[박영우] [오후 5:10] 수지랑 민기형에게 잘 전달받을게요! 저는 7시반차로 올라가고, 밤 열두시는 되어야 서울 집에 도착해요ㅜㅜ 너무 죄송합니다!!
[서우석] [오후 5:13] 응 평일에 한번 보자. 이번주 목요일쯤 어때? 주말에 한번 보는건 좀 너무 시간이 빡빡한것 같고...
[수ㅈ] [오후 5:34] 전 좋아요!!!!
[박영우] [오후 5:36] 저도 좋습니다!!
