Date,User,Message
2015-07-09 20:34:26,"박영우","박영우 invited 김민기 and."
2015-07-09 20:34:26,"박영우","안녕하세요. 저는 박영우라고합니다! 혹시 저희 셋 서우석멘토님 멘티 맞나요? 잘못 초대한건 아니죠?ㅎㅎ"
2015-07-09 20:35:19,"수ㅈ","맞아용 ㅎㅎ"
2015-07-09 20:44:14,"김민기","네 맞아요 ㅋㅋㅋ"
2015-07-09 20:44:23,"김민기","저희가 멘토님 초대해야 될까요?"
2015-07-09 20:45:58,"박영우","네 아니면 저희 팀장을 먼저 정하고 팀장이 연락해보고 카톡 초대해도괜찮으시다하면 초대하는것으로..ㅋㅋ"
2015-07-09 20:46:08,"박영우","혹시팀장맡아주실분...계신가요 ㅠㅠ"
2015-07-09 21:42:36,"김민기","그냥 나이로 봐서 제가 하는 게 좋을 것 같네요 ㅋㅋ 저 27살인데 다들 나이가 어떻게 되세요?"
2015-07-09 21:43:11,"수ㅈ","25이에용"
2015-07-09 22:00:56,"박영우","저도25살이에요!"
2015-07-09 22:01:15,"김민기","킁 제가 팀장 하겠습니다"
2015-07-09 22:01:21,"박영우","평균연령이 높네요..ㅋㅋ"
2015-07-09 22:01:40,"김민기","지금 멘토님한테 한번 카톡 보내보겠습니다"
2015-07-09 22:01:46,"박영우","ㅠㅠ네감사합니다. 잡일은 저희가 많이 하겠습니다 ㅠㅠ"
2015-07-09 22:02:08,"박영우","아니면내일업무시간에 드리는게 좋을 것 같다는생각도드네요 ㅋㅋㅋ"
2015-07-09 22:02:19,"박영우","혹시 저녁약속있으실까봐 ㅎㅎ"
2015-07-09 22:02:21,"김민기","움..."
2015-07-09 22:02:24,"김민기","그러게요"
2015-07-09 22:02:34,"김민기","내일 일찍 드리는 게 나을 거 같네요"
2015-07-09 22:02:41,"김민기","낼 연락드리고 톡방 초대할게요"
2015-07-09 22:02:52,"박영우","네네 감사합니다!!"
2015-07-10 12:50:20,"김민기","김민기 invited 서우석."
2015-07-10 12:50:39,"김민기","멘토님 초대했습니다~"
2015-07-10 12:50:49,"서우석","반가워요~~^^"
2015-07-10 12:51:14,"김민기","잘 부탁드립니다"
2015-07-10 12:51:15,"박영우","안녕하세요! 멘토님! 박영우 라고 합니다!! 잘 부탁드리겠습니다!"
2015-07-10 12:55:07,"수ㅈ","잘부탁드려요!"
2015-07-11 12:56:15,"김민기","서우석 멘토님 저희 멘토링 언제 하면 좋을까요??"
2015-07-12 19:12:12,"서우석","다음주 화요일 저녁 어때요?"
2015-07-12 19:13:13,"수ㅈ","저는 좋아요"
2015-07-12 19:27:49,"박영우","저도 좋습니다!!"
2015-07-12 20:17:42,"김민기","저도 좋습니다!"
2015-07-12 21:05:27,"박영우","멘토님~!  화요일 저녁에 몇시쯤, 어디로 찾아 뵈면 될까요 ?"
2015-07-14 08:47:02,"서우석","저녁에 센터에서 봤으면 좋겠는데요~ 6시쯤 어때요?^^"
2015-07-14 09:17:43,"박영우","네 좋습니다!! 마침 교육이 6시에 끝나요^^ 그러면 멘토님. 6시에 뵙겠습니다! 감사합니다!"
2015-07-14 10:31:38,"김민기","네 알겠습니다!"
2015-07-14 10:40:53,"수ㅈ","조금 있다 뵈어요~"
2015-07-14 17:52:59,"수ㅈ","어디로 가면 될까요?"
2015-07-14 17:55:06,"박영우","저희 둘은 씨앗방에 있어요!"
2015-07-14 17:55:16,"서우석","네. 그쪽에서 봐요"
2015-07-14 18:07:23,"서우석","근데 씨앗방이 어디?"
2015-07-14 18:07:52,"김민기","저희가 회의실 6-2로 잡아놨어요"
2015-07-14 18:08:02,"김민기","거기로 오시면 될거 같아요 저희도 지금 거기로 갈게요"
2015-07-14 18:08:12,"서우석","그래요 그럼"
2015-07-14 21:00:07,"수ㅈ","(Photo)"
2015-07-15 23:20:55,"수ㅈ","멘토님 이메일 확인해주세요!!"
2015-07-16 21:09:25,"김민기","멘토님 페이스북 api가 제도가 바뀌어서 앱 사용자가 아닌 친구한테서는 id를 받아올 수가 없게 되어있네요.ㅠ"
2015-07-19 13:27:53,"서우석","나 차가 막혀서 1시간 늦을것 같애 이따 보자~"
2015-07-19 13:28:14,"김민기","네 알겠습니다!"
2015-07-19 13:30:42,"박영우","네~"
2015-07-19 15:06:24,"김민기","멘토님 6-3으로 오시면 되세요~"
2015-07-19 15:06:54,"서우석","응~ 일층"
2015-07-19 19:13:54,"수ㅈ","(Photo)"
2015-07-21 18:43:00,"수ㅈ","저희 주제 카카오톡 채팅기록 받아서 분석 하는거 할 까 하는데 어떻게 생각하세요? 예를 들어, 평균 답장 시간이라던지, 친밀도 분석… 제일 많이 쓰이는 키워드… 이런거요!"
