KakaoTalk Chats with 멘토님방 (4 people)-1.txt
Date Saved : Aug 3, 2015, 12:20 AM



Thursday, July 9, 2015
Jul 9, 2015, 8:34 PM: 박영우 invited 김민기 and 수ㅈ.
Jul 9, 2015, 8:34 PM, 박영우 : 안녕하세요. 저는 박영우라고합니다! 혹시 저희 셋 서우석멘토님 멘티 맞나요? 잘못 초대한건 아니죠?ㅎㅎ
Jul 9, 2015, 8:35 PM, You : 맞아용 ㅎㅎ
Jul 9, 2015, 8:44 PM, 김민기 : 네 맞아요 ㅋㅋㅋ
Jul 9, 2015, 8:44 PM, 김민기 : 저희가 멘토님 초대해야 될까요?
Jul 9, 2015, 8:45 PM, 박영우 : 네 아니면 저희 팀장을 먼저 정하고 팀장이 연락해보고 카톡 초대해도괜찮으시다하면 초대하는것으로..ㅋㅋ
Jul 9, 2015, 8:46 PM, 박영우 : 혹시팀장맡아주실분...계신가요 ㅠㅠ
Jul 9, 2015, 9:42 PM, 김민기 : 그냥 나이로 봐서 제가 하는 게 좋을 것 같네요 ㅋㅋ 저 27살인데 다들 나이가 어떻게 되세요?
Jul 9, 2015, 9:43 PM, You : 25이에용
Jul 9, 2015, 10:00 PM, 박영우 : 저도25살이에요!
Jul 9, 2015, 10:01 PM, 김민기 : 킁 제가 팀장 하겠습니다
Jul 9, 2015, 10:01 PM, 박영우 : 평균연령이 높네요..ㅋㅋ
Jul 9, 2015, 10:01 PM, 김민기 : 지금 멘토님한테 한번 카톡 보내보겠습니다
Jul 9, 2015, 10:01 PM, 박영우 : ㅠㅠ네감사합니다. 잡일은 저희가 많이 하겠습니다 ㅠㅠ
Jul 9, 2015, 10:02 PM, 박영우 : 아니면내일업무시간에 드리는게 좋을 것 같다는생각도드네요 ㅋㅋㅋ
Jul 9, 2015, 10:02 PM, 박영우 : 혹시 저녁약속있으실까봐 ㅎㅎ
Jul 9, 2015, 10:02 PM, 김민기 : 움...
Jul 9, 2015, 10:02 PM, 김민기 : 그러게요
Jul 9, 2015, 10:02 PM, 김민기 : 내일 일찍 드리는 게 나을 거 같네요
Jul 9, 2015, 10:02 PM, 김민기 : 낼 연락드리고 톡방 초대할게요
Jul 9, 2015, 10:02 PM, 박영우 : 네네 감사합니다!!

Friday, July 10, 2015
Jul 10, 2015, 12:50 PM: 김민기 invited 서우석.
Jul 10, 2015, 12:50 PM, 김민기 : 멘토님 초대했습니다~
Jul 10, 2015, 12:50 PM, 서우석 : 반가워요~~^^
Jul 10, 2015, 12:51 PM, 김민기 : 잘 부탁드립니다
Jul 10, 2015, 12:51 PM, 박영우 : 안녕하세요! 멘토님! 박영우 라고 합니다!! 잘 부탁드리겠습니다!
Jul 10, 2015, 12:55 PM, You : 잘부탁드려요!

Saturday, July 11, 2015
Jul 11, 2015, 12:56 PM, 김민기 : 서우석 멘토님 저희 멘토링 언제 하면 좋을까요??

Sunday, July 12, 2015
Jul 12, 2015, 7:12 PM, 서우석 : 다음주 화요일 저녁 어때요?
Jul 12, 2015, 7:13 PM, You : 저는 좋아요
Jul 12, 2015, 7:27 PM, 박영우 : 저도 좋습니다!!
Jul 12, 2015, 8:17 PM, 김민기 : 저도 좋습니다!
Jul 12, 2015, 9:05 PM, 박영우 : 멘토님~!  화요일 저녁에 몇시쯤, 어디로 찾아 뵈면 될까요 ?

Tuesday, July 14, 2015
Jul 14, 2015, 8:47 AM, 서우석 : 저녁에 센터에서 봤으면 좋겠는데요~ 6시쯤 어때요?^^
Jul 14, 2015, 9:17 AM, 박영우 : 네 좋습니다!! 마침 교육이 6시에 끝나요^^ 그러면 멘토님. 6시에 뵙겠습니다! 감사합니다!
Jul 14, 2015, 10:31 AM, 김민기 : 네 알겠습니다!
Jul 14, 2015, 10:40 AM, You : 조금 있다 뵈어요~
Jul 14, 2015, 5:52 PM, You : 어디로 가면 될까요?
Jul 14, 2015, 5:55 PM, 박영우 : 저희 둘은 씨앗방에 있어요!
Jul 14, 2015, 5:55 PM, 서우석 : 네. 그쪽에서 봐요
Jul 14, 2015, 6:07 PM, 서우석 : 근데 씨앗방이 어디?
Jul 14, 2015, 6:07 PM, 김민기 : 저희가 회의실 6-2로 잡아놨어요
Jul 14, 2015, 6:08 PM, 김민기 : 거기로 오시면 될거 같아요 저희도 지금 거기로 갈게요
Jul 14, 2015, 6:08 PM, 서우석 : 그래요 그럼
Jul 14, 2015, 9:00 PM, You : photo

Wednesday, July 15, 2015
Jul 15, 2015, 11:20 PM, You : 멘토님 이메일 확인해주세요!!

Thursday, July 16, 2015
Jul 16, 2015, 9:09 PM, 김민기 : 멘토님 페이스북 api가 제도가 바뀌어서 앱 사용자가 아닌 친구한테서는 id를 받아올 수가 없게 되어있네요.ㅠ

Sunday, July 19, 2015
Jul 19, 2015, 1:27 PM, 서우석 : 나 차가 막혀서 1시간 늦을것 같애 이따 보자~
Jul 19, 2015, 1:28 PM, 김민기 : 네 알겠습니다!
Jul 19, 2015, 1:30 PM, 박영우 : 네~
Jul 19, 2015, 3:06 PM, 김민기 : 멘토님 6-3으로 오시면 되세요~
Jul 19, 2015, 3:06 PM, 서우석 : 응~ 일층
Jul 19, 2015, 7:13 PM, You : photo

Tuesday, July 21, 2015
Jul 21, 2015, 6:43 PM, You : 저희 주제 카카오톡 채팅기록 받아서 분석 하는거 할 까 하는데 어떻게 생각하세요? 예를 들어, 평균 답장 시간이라던지, 친밀도 분석… 제일 많이 쓰이는 키워드… 이런거요!

Thursday, July 23, 2015
Jul 23, 2015, 8:09 PM, You : 저희 회의 언제 하나요?_?
Jul 23, 2015, 8:30 PM, 서우석 : 카카오톡 채팅 기록 받을 수 있어?@.@
Jul 23, 2015, 8:37 PM, You : 저희가 받을 수는 없는데 사용자가 채팅 기록을 텍스트 파일로 뽑아낼 수는 있어요
Jul 23, 2015, 8:37 PM, 박영우 : 유저가 카카오톡 채팅방 기록을 txt파일로 저장하고, 저희가 만든 프로그램에 추가 하는 형태로 해볼려고 이야기 했어요! 

웹브라우저에서 실행되도록 개발한다면, 대화 파일을 drag&drop으로 실행하고, 

모바일 앱에서 실행되도록 개발하면, txt파일 실행시에 앱을 선택할 수 있도록 하려고 했어요

Saturday, July 25, 2015
Jul 25, 2015, 9:52 AM, 서우석 : 안녕~ 어머님께서 몸이 좋지 않으셔서 급하게 시골에 내려가봐야할것 같은데 내일 멘토링은 온라인으로 할 수 있을까? 스카이프나 구글챗으로~
Jul 25, 2015, 9:53 AM, 김민기 : 둘 다 안써봤는데 깔아서 써봐야겠네요! 알겠습니다~ 시간은 몇시쯤에 하실 생각이신가요??
Jul 25, 2015, 10:08 AM, You : 넹넹!! 저는 좋아요!
Jul 25, 2015, 12:33 PM, 박영우 : 앗.. 네 저도 좋아요! 시간 말씀해주시면 준비할게요! 시골 조심히 잘 다녀오세요!!
Jul 25, 2015, 6:50 PM, 서우석 : 혹시 다들 월요일은 시간되니?
Jul 25, 2015, 6:50 PM, 박영우 : 네저는돼요!
Jul 25, 2015, 6:50 PM, 박영우 : 근데 센터는 월화수 방학이라서 열지 않습니다
Jul 25, 2015, 6:51 PM, 박영우 : ㅜㅜ
Jul 25, 2015, 6:52 PM, 서우석 : 앗.
Jul 25, 2015, 7:20 PM, You : 카페에서 뵈면 되죠~
Jul 25, 2015, 9:34 PM, 김민기 : 저도 시간은 돼요!

Sunday, July 26, 2015
Jul 26, 2015, 11:21 AM, 서우석 : 오늘 몇시에 볼까?
Jul 26, 2015, 12:02 PM, You : 온라인에서 보는거죠?
Jul 26, 2015, 12:03 PM, You : 저녁 먹고 보면 되지 않을까요?
Jul 26, 2015, 12:14 PM, 김민기 : 전 멘토님 편하신 시간 아무때나 상관 없습니다
Jul 26, 2015, 12:23 PM, 박영우 : 저도 저녁시간에 보면 여유있을 것 같습니다! 내일 센터 문 안 열더라도 카페나 공간 대여해서 만나는 것도 좋습니다!
Jul 26, 2015, 1:31 PM, 서우석 : 그래 그럼 8시?
Jul 26, 2015, 1:37 PM, 김민기 : 넵 알겠습니다!
Jul 26, 2015, 1:55 PM, 박영우 : 네!
Jul 26, 2015, 2:20 PM, You : 죄송한데 9시는 늦을까요? 저녁을 7시에 먹으러 나갈 것 같은데 8시는 좀 빠듯 할 것 같아서요.
Jul 26, 2015, 2:26 PM, 박영우 : 나는괜찮아 9시도~
Jul 26, 2015, 2:40 PM, 서우석 : 아 그래 그럼 9시
Jul 26, 2015, 2:43 PM, You : 앗 감사합니다
Jul 26, 2015, 2:51 PM, 김민기 : 넹
Jul 26, 2015, 8:24 PM, 김민기 : 저희 스카이프나 구글챗 중에 뭐로 하나요??
Jul 26, 2015, 8:39 PM, 서우석 : 카카오톡으로 할까?
Jul 26, 2015, 8:43 PM, 김민기 : 넵 좋아요
Jul 26, 2015, 8:53 PM, 박영우 : 저는 자리에 앉았습니다!
Jul 26, 2015, 8:53 PM, You : 쩌두여
Jul 26, 2015, 8:53 PM, 김민기 : 저두요~
Jul 26, 2015, 8:59 PM, 서우석 : 응 1분만
Jul 26, 2015, 8:59 PM, 서우석 : 먼저들 얘기하고 있어
Jul 26, 2015, 8:59 PM, 김민기 : 우리 아이디어 확정이 먼저인 거 같은데
Jul 26, 2015, 8:59 PM, 김민기 : 다들 저번에 말한 그걸로 동의?
Jul 26, 2015, 9:00 PM, You : 아 제가 샘플로 조금 짰는데
Jul 26, 2015, 9:00 PM, You : ㅠㅠ 원래 장고 그래프 라이브러리로 보여드리려고 했는데 라이브러리 깔다가 막혀서 ㅠㅠ
Jul 26, 2015, 9:00 PM, 김민기 : 텍스트 분석하는거?
Jul 26, 2015, 9:01 PM, You : photo
Jul 26, 2015, 9:01 PM, You : 이런식으로 결과 나오는데 이걸
Jul 26, 2015, 9:01 PM, You : 이쁘장하게 파이차트, 바 차트로 보여주면 될거같아요
Jul 26, 2015, 9:01 PM, You : ndv3이라던가 장고에 javascript 내뱉는 라이브러리 있는데
Jul 26, 2015, 9:01 PM, 김민기 : 오 완전 편하네
Jul 26, 2015, 9:01 PM, You : 그거 사용해서 값 넘기면 저걸 그래프로 잘 뽑으면 유저들 사용에서 재밌을거같아요
Jul 26, 2015, 9:02 PM, You : 예전에 제가 백엔드 작업하고 친구가 프론트엔드 작업했는데 그때 친구가 장고써서 ㅎㅎ 그래프 그리는거 뭐 썼냐고 물어보니까 ndv3썼다고 그러더라구요
Jul 26, 2015, 9:02 PM, You : nvd3
Jul 26, 2015, 9:02 PM, You : 익숙하지도 않은 라이브러리라 철자도 헷갈림ㅎ...
Jul 26, 2015, 9:02 PM, 박영우 : 그래프는 자바스크립트에도 라이브러리 d3.js라고 있지 않나요 ?
Jul 26, 2015, 9:02 PM, 박영우 : 시각화
Jul 26, 2015, 9:02 PM, 김민기 : 그거 쓰면 그냥 웹으로 나와?
Jul 26, 2015, 9:02 PM, 김민기 : 나도 d3써보려고 했는데 nvd3로 충분한가?
Jul 26, 2015, 9:02 PM, 서우석 : 안녕.
Jul 26, 2015, 9:03 PM, 김민기 : 안녕하세요~
Jul 26, 2015, 9:03 PM, 박영우 : 그리고 간단한거면 우리가 그려도 재밌을 듯 ㅋㅋ
Jul 26, 2015, 9:03 PM, 서우석 : 프론트로 노출되는것은 큰 이슈는 없을것 같고.
Jul 26, 2015, 9:03 PM, You : ㅇㅇ 그래두 되고
Jul 26, 2015, 9:03 PM, 서우석 : 어떤 라이브러리를 사용해도 ^^;;
Jul 26, 2015, 9:03 PM, 박영우 : 네
Jul 26, 2015, 9:03 PM, 박영우 : 안녕하세요!
Jul 26, 2015, 9:03 PM, 서우석 : 하지만 기존에 있는걸 새로 개발하지는 말자 ^_^;;; 해보면 은근히 삽질이라서
Jul 26, 2015, 9:03 PM, You : 장고 써보고싶다고 하길래 ㅎㅎ… 장고 최대한 활용하는 방향으로 써보려고 했죠
Jul 26, 2015, 9:03 PM, 김민기 : 기존에 텍스트쳇인가
Jul 26, 2015, 9:03 PM, 김민기 : 하는 비슷한 앱이 있긴해요
Jul 26, 2015, 9:04 PM, 김민기 : 텍스트앳이네요
Jul 26, 2015, 9:04 PM, 김민기 : 써보니까 둘간의 채팅창을 분석해서 썸 이런 거 알려주는 앱이더라구요
Jul 26, 2015, 9:04 PM, You : 우리는 다자간 채팅창을 분석하는걸로...
Jul 26, 2015, 9:04 PM, 박영우 : 아하
Jul 26, 2015, 9:04 PM, You : 방향을 잡을 수도 있고
Jul 26, 2015, 9:04 PM, 서우석 : 그런데 export하는건 어렵지 않아?
Jul 26, 2015, 9:05 PM, 서우석 : 사용자가 하기에
Jul 26, 2015, 9:05 PM, You : 어렵지않아욧
Jul 26, 2015, 9:05 PM, You : photo
Jul 26, 2015, 9:05 PM, 김민기 : 어렵진 않은데 추출하고 다시 옮기고 하는게 귀찮을 수는 있어요
Jul 26, 2015, 9:05 PM, You : 이걸로 바로 이메일로 넘길 수 있어요
Jul 26, 2015, 9:05 PM, 박영우 : 좀 번거로울 수 있어요.
Jul 26, 2015, 9:05 PM, 김민기 : pc에서 뽑는 건 전체 다 뽑아지지 않는 거라
Jul 26, 2015, 9:05 PM, 김민기 : 앱에서 뽑는 걸 써야하는데...
Jul 26, 2015, 9:05 PM, 서우석 : 아. 좋네. 참 그런데 난 이 프로그램하면 제일먼저 개인정보 이슈가 있던데
Jul 26, 2015, 9:06 PM, 서우석 : 우리는 그 부분은 신경쓰지 않고 기술개발 측면에서만 고려?
Jul 26, 2015, 9:06 PM, You : 사용자가 메세지를 제공하는거니까
Jul 26, 2015, 9:06 PM, 김민기 : 저도 그게 좀 고민 됐는데
Jul 26, 2015, 9:06 PM, You : 괜찮지 않을까요?
Jul 26, 2015, 9:06 PM, 김민기 : 개인정보 지켜주려면
Jul 26, 2015, 9:06 PM, 김민기 : 암호화해서 저장해놓고
Jul 26, 2015, 9:06 PM, 서우석 : 저장하면 안될것 같은데
Jul 26, 2015, 9:06 PM, You : 굳이 메세지를 저장할 필요도 없을거같고
Jul 26, 2015, 9:06 PM, 서우석 : 분석하고 곧바로 삭제
Jul 26, 2015, 9:06 PM, 김민기 : 음...
Jul 26, 2015, 9:06 PM, You : 메세지를 저장하는건 진짜 안좋은 방법인거같고
Jul 26, 2015, 9:06 PM, 박영우 : 네네
Jul 26, 2015, 9:07 PM, You : 어차피 메세지를 제공받는다는것 자체가, 메세지의 당사자가 허락했다는거라서
Jul 26, 2015, 9:07 PM, You : 개인정보 문제는 없을거같아요
Jul 26, 2015, 9:07 PM, 서우석 : 그럼 그 과정에서 사람들이 부담을 느끼지 않게끔 하려면 어떻게 해야 할까? 페북하고는 좀 다른것 같아서
Jul 26, 2015, 9:07 PM, You : 이메일을 저희한테 보내게 하는것도 방법일거같아요
Jul 26, 2015, 9:07 PM, You : 저희 서버로 보내고 비밀번호를 입력하면
Jul 26, 2015, 9:07 PM, You : 근데 그게 더 번거로울 거 같기도 하고...
Jul 26, 2015, 9:08 PM, 김민기 : 저는 원래 약간 사람들이 저장하고 볼 수 있는 카톡 저장용 앱 같은 걸 생각했는데
Jul 26, 2015, 9:08 PM, You : 저장하는건 보안 이슈가 너무 클듯...ㅋㅋㅋ
Jul 26, 2015, 9:08 PM, 김민기 : 개인정보 같은 걸 생각하면 힘들 것 같긴하네요
Jul 26, 2015, 9:08 PM, 박영우 : 저는 단순하게 생각이 되는데, 메일에서 앱으로 실행할때 약관 동의하면서 저장하지 않는다고만 안내해도 충분하지 않을까 싶기도해요.
Jul 26, 2015, 9:08 PM, 서우석 : 응 저장은 안됨
Jul 26, 2015, 9:08 PM, 서우석 : 응 오케이
Jul 26, 2015, 9:08 PM, 김민기 : 그럼 분석을 어떤 것 해서 줄지만 정하면 될까요?
Jul 26, 2015, 9:08 PM, You : 분석해서 무슨 결과를 내뱉을지만 정하면 될거같아요 ㅋㅋ
Jul 26, 2015, 9:09 PM, 서우석 : 응. 대충 어느정도인지 생각해봤어?
Jul 26, 2015, 9:09 PM, You : 제가 간단하게 샘플 보여드리려고 간단하게만 했는데
Jul 26, 2015, 9:09 PM, You : 이미지 보시면 누가 얼마나 메세지를 보내는지
Jul 26, 2015, 9:09 PM, 김민기 : 사실 수지가 만든게
Jul 26, 2015, 9:09 PM, 김민기 : 아이디어 자체에서 중요한 건 다 한듯 ㅋㅋ
Jul 26, 2015, 9:09 PM, You : 그리고 몇시에 가장 활달한지, 그리고 메세지 길이는 어떤지....
Jul 26, 2015, 9:09 PM, You : 뭐 이런 비중을 보여주는게 대부분일거같고
Jul 26, 2015, 9:10 PM, You : 1:1 채팅방에서는 답장하는 시간도 보여줄 수 있을 거 같아요 ㅋㅋ
Jul 26, 2015, 9:10 PM, You : 자는 시간 이런건 빼야 할거같지만
Jul 26, 2015, 9:10 PM, 서우석 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:10 PM, 박영우 : 1. 전체 빈도 수, 시간대별 빈도 수, 요일별 등…
2. 시간대별 평균 답장 시간
3. 감정 단어 들 위주로 분석해서 호의적인지, 아닌지 등등…
Jul 26, 2015, 9:10 PM, 박영우 : 재밌을거같아요 이렇게 하면 ㅋㅋ
Jul 26, 2015, 9:10 PM, 서우석 : 자, 그럼 그 목록 작성하기 전에. 유저에게 어떤 가치를 줄 수 있을까? 아니면 우리가 어떤 가치를 제공하고자 하는지..
Jul 26, 2015, 9:10 PM, 서우석 : 너네들 아이디어가 중요할듯. 난 너무 나이 들어서 ^^;;
Jul 26, 2015, 9:10 PM, 박영우 : 아니예요..ㅋㅋ
Jul 26, 2015, 9:11 PM, 김민기 : 아직 젊으시죠 ㅋㅋ
Jul 26, 2015, 9:11 PM, 김민기 : 제 생각에는 이런 프로그램이 있으면
Jul 26, 2015, 9:11 PM, 서우석 : 어떤 가치를 제공할 수 있을까? 그냥 재미?
Jul 26, 2015, 9:11 PM, 서우석 : 친구끼리 비교? 공유?
Jul 26, 2015, 9:11 PM, 김민기 : 카톡 쓰다가 친한 친구끼리 하는 채팅 이런 게 있으면
Jul 26, 2015, 9:11 PM, 김민기 : 네 공유하는 데 쓸 거 같아요
Jul 26, 2015, 9:12 PM, 김민기 : 우리채팅방에서 니가 제일 많이 말 안한다
Jul 26, 2015, 9:12 PM, 김민기 : 니가 제일 말 많다
Jul 26, 2015, 9:12 PM, 박영우 : 재미가 있을 수 있고, 또 그 데이터들을 바탕으로 서로간에 상담이 가능할 수 있지 않을까 싶어요(연애에 있어서)
Jul 26, 2015, 9:12 PM, 김민기 : 뭐 이런 이미지를 만들어서 제공해주면
Jul 26, 2015, 9:12 PM, 김민기 : 재밌을 거 같아요
Jul 26, 2015, 9:12 PM, 박영우 : 분석했더니 이런 내용들이 나왔는데, 어떻게 생각하세요 ? 이렇게 ㅎㅎ
Jul 26, 2015, 9:12 PM, 서우석 : 아.
Jul 26, 2015, 9:13 PM, 김민기 : 연애상담은 텍스트앳이랑 너무 겹쳐서 그쪽을 너무 부각시키는 건 좀 그런 것 같아
Jul 26, 2015, 9:13 PM, 박영우 : 아하!ㅋㅋ
Jul 26, 2015, 9:13 PM, You : 급하게 한 줄 추가했는데
Jul 26, 2015, 9:13 PM, You : photo
Jul 26, 2015, 9:13 PM, You : 이런것도 재밌을거같아요 ㅋㅋ
Jul 26, 2015, 9:13 PM, 서우석 : 짤렸으..
Jul 26, 2015, 9:13 PM, You : 보면 제가 보낸 메세지 수는 많지 않은데 ㅋㅋ 제가 메세지를 길게 써서
Jul 26, 2015, 9:13 PM, You : 바이트 수는 남 부럽지 않게 쓰거든요 ㅋㅋㅋㅋ...
Jul 26, 2015, 9:13 PM, 김민기 : 아하
Jul 26, 2015, 9:14 PM, You : photo
Jul 26, 2015, 9:14 PM, You : 요렇게요
Jul 26, 2015, 9:14 PM, You : 해당 메세지 길이만 뽑아서 보여주는거에요
Jul 26, 2015, 9:14 PM, 박영우 : 오~
Jul 26, 2015, 9:14 PM, 박영우 : 재밌다
Jul 26, 2015, 9:14 PM, 서우석 : ㅋㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:14 PM, 박영우 : ㅋㅋㅋ
Jul 26, 2015, 9:15 PM, You : 제 친구들 단톡방 뽑아서 샘플로 돌려봤는데
Jul 26, 2015, 9:15 PM, 김민기 : 응 내가 생각한 컨셉이 친구들 단톡방에서 쓰는 용도이면 좋을 거 같아
Jul 26, 2015, 9:15 PM, You : 알고리즘 복잡하지 않게 금방 뽑아낼 수 있는것들만 계산했거든요 ㅋㅋ
Jul 26, 2015, 9:15 PM, You : 복잡하게는… 음…
Jul 26, 2015, 9:15 PM, You : 그냥 재밌는 용도로는 짤방왕 이런것도 정할 수 있을거같구요 ㅋㅋ
Jul 26, 2015, 9:15 PM, You : 이미지를 많이 보내는건 아무래도 짤방을 많이 푸는 사람일 수도 있으니까 ㅋㅋ
Jul 26, 2015, 9:15 PM, 서우석 : 그럼 저런것들을 뭐랄까 단톡방에 공유하기 이쁘게 만드는것도 중요하겠다.
Jul 26, 2015, 9:16 PM, 서우석 : 자동으로 올려주면 더 좋겠지만, 그건 어려울듯 싶고
Jul 26, 2015, 9:16 PM, 김민기 : 네 그렇게 만들면
Jul 26, 2015, 9:16 PM, 김민기 : 잘 쓸 거 같아요
Jul 26, 2015, 9:16 PM, 김민기 : 자동으로 올리는 건 힘든데
Jul 26, 2015, 9:16 PM, You : 넹..ㅋㅋㅋ 그건 카카오톡 제한이 많아서..
Jul 26, 2015, 9:16 PM, 김민기 : 아까 말씀드렸던 텍스트앳은
Jul 26, 2015, 9:16 PM, 김민기 : 앱인데
Jul 26, 2015, 9:16 PM, 김민기 : 카톡에서 그냥 메시지만 추출해놓고
Jul 26, 2015, 9:16 PM, 김민기 : 텍스트앳에서 업로드 누르면 핸드폰에 추출되어있는 카톡글 가져와서
Jul 26, 2015, 9:16 PM, 김민기 : 올리게 하더라구요
Jul 26, 2015, 9:16 PM, You : 요새 카카오톡이 링크 뿌리면 미리보기 이런것도 같이 제안해서
Jul 26, 2015, 9:16 PM, 서우석 : 아
Jul 26, 2015, 9:16 PM, 서우석 : 응
Jul 26, 2015, 9:16 PM, You : 하루정도 링크를 유지하는것도 괜찮을거같아요
Jul 26, 2015, 9:17 PM, You : 아 하루가 아니라 일주일정도
Jul 26, 2015, 9:17 PM, You : 임의로 막 주소 khalAWajkhdgaeTW 만들어놓고
Jul 26, 2015, 9:17 PM, 김민기 : 오 링크 뿌리기 괜찮네
Jul 26, 2015, 9:17 PM, You : 일주일정도 유지되는 링크 만들어서
Jul 26, 2015, 9:17 PM, You : 친구에게 공유하기! 이런거
Jul 26, 2015, 9:17 PM, You : 카카오톡으로 공유하기!
Jul 26, 2015, 9:17 PM, You : 해당 링크 카카오톡으로 공유하기! 이런건 API 있어요
Jul 26, 2015, 9:17 PM, 서우석 : 응..
Jul 26, 2015, 9:19 PM, 서우석 : 그럼 일단은 최대한 사람들이 많이 관심을 갖고 가볍게 접근할 수 있는 방식이면 좋겠다.
Jul 26, 2015, 9:19 PM, You : 그래서 일부러 드래그앤드랍 형식으로 파일 받는걸 선택한건데
Jul 26, 2015, 9:19 PM, 서우석 : 한편으로는 우리 서비스에도 객관적인 데이터(내용은 저장 안함)를 쌓아서 그걸 잘 활용하면 좋겠고.
Jul 26, 2015, 9:19 PM, You : 이메일 창에서 바로 드래그앤드랍으로 브라우저로 올릴 수 있으니까요 ㅋㅋ
Jul 26, 2015, 9:19 PM, 서우석 : 예를 들면, 최근 사용자들의 카톡 사용예?
Jul 26, 2015, 9:20 PM, You : 메세지중에 ㅋ 이 차지하는 빈도 이런거 해도 재밌을거같아요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:20 PM, 박영우 : 네
Jul 26, 2015, 9:20 PM, 박영우 : ㅋㅋㅋ
Jul 26, 2015, 9:20 PM, 김민기 : 어떤 정보를 제공할지만 정하면 되겠네요
Jul 26, 2015, 9:21 PM, 김민기 : 아 멘토님 그리고 저희끼리 백엔드 언어 파이썬+장고로 가기로 일단 정해뒀습니당
Jul 26, 2015, 9:21 PM, 서우석 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:21 PM, 박영우 : ㅋㅋㅋㅋ
Jul 26, 2015, 9:21 PM, 서우석 : 왜?
Jul 26, 2015, 9:22 PM, 김민기 : 음 이유가 뭐였지 ㅋㅋㅋ
Jul 26, 2015, 9:22 PM, 박영우 : 수지말고 저랑 민기형이 파이썬을 안해봤는데, 둘다 해보고 싶어 했어서 정했어요
Jul 26, 2015, 9:22 PM, 박영우 : 수지도 플라스크만 해봤고 장고 안해봤다고 해서요
Jul 26, 2015, 9:22 PM, 서우석 : ㅇㅇ 그래..
Jul 26, 2015, 9:22 PM, 박영우 : 수지가 플라스크 하자고 했는데 저희가 그냥 장고 하자고 우겼어요..ㅋㅋ
Jul 26, 2015, 9:22 PM, 서우석 : 장고가 생각보다는 좀 큰 플랫폼이라서.. 하긴 그런데 우리가 어디에서 장고를 써야할지도 잘 모르겠다 ^^;;;
Jul 26, 2015, 9:22 PM, 김민기 : 그럼 플라스크가 나을까요?
Jul 26, 2015, 9:23 PM, 김민기 : 아님 아에 다른 언어로??
Jul 26, 2015, 9:23 PM, You : php도 괜찮을 거 같아요 ㅋㅋ
Jul 26, 2015, 9:23 PM, 박영우 : ㅋㅋ네..맞아요 어디에써야할지
Jul 26, 2015, 9:23 PM, You : 프론트엔드가 딱히 할 일이 많지 않아서 ㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:23 PM, 서우석 : 내말은 워낙 큰 프레임워크라서 오히려 익히는데 부담스러울까봐. 장고는 orm쪽이 좀 짱이라서.
Jul 26, 2015, 9:23 PM, 서우석 : 내 생각에도
Jul 26, 2015, 9:23 PM, You : 사실 그렇게치면 백엔드도 할 일이 많지 않아서…
Jul 26, 2015, 9:23 PM, 서우석 : php 정도만 해도 충분할듯 싶은데 ㅋㅋㅋ
Jul 26, 2015, 9:23 PM, You : 제가 아까 장고로 그래프 그리는걸 해봤는데
Jul 26, 2015, 9:23 PM, You : 원래는 그냥 css바로 읽어오면 되는데
Jul 26, 2015, 9:23 PM, 서우석 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 예상이되네..
Jul 26, 2015, 9:23 PM, You : 장고가 css읽는 방식이 좀 달라서 으와우우어우ㅡ아앙 이상태로 밥 먹으러 갔거든요 ㅋㅋ
Jul 26, 2015, 9:24 PM, You : 뭐 어디 특정 폴더에 넣고, 어디 읽어오는거 체크해야하고, 실제로 쓰는 소스코드에 import 해와야하고, 서버 런 할 때 migrate해야하고… 뭐 단계가 많더라구요 ㅋㅋㅋ
Jul 26, 2015, 9:24 PM, You : 그래서 음… 이건 밥먹고 보자 ㅇ0ㅇ!!! 하고 안봤어요 ㅋㅋㅋ
Jul 26, 2015, 9:24 PM, 김민기 : 요즘 인터넷상에서 다들 php를 별로 안좋게 봐서
Jul 26, 2015, 9:24 PM, You : 그래프만 그리는거면 그냥 구글에서 pie chart그리는 javascript 라이브러리 제공해서 그거 쓰면 되거든요 ㅋㅋ...
Jul 26, 2015, 9:24 PM, 김민기 : 저도 괜히 꺼려지더라구요 ㅠㅠ
Jul 26, 2015, 9:25 PM, 서우석 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:25 PM, 서우석 : 그런데 그렇게 따져도 php가 엄청 쓰이고 있고. 암튼 배우는 차원이라면 괜찮은데.
Jul 26, 2015, 9:25 PM, You : php를 안좋게 보는건 맞는데 "hello world!!"하나 출력하는데 장고 입히면 그것도 비웃음살거같긴 해요 ㅋㅋㅋㅋ
Jul 26, 2015, 9:25 PM, 김민기 : ㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:26 PM, You : 그치만 반대로 백엔드나 프론트엔드나 그렇게 시간이 오래 안걸릴 것 같아서 처음 써보는 프레임워크 써보는것도 좋을거같아요 ㅋㅋ
Jul 26, 2015, 9:27 PM, 김민기 : 언어는 정해지면 거기에 그냥 맞추겠습니다 상관없어요 ㅋㅋ
Jul 26, 2015, 9:27 PM, 박영우 : 오 ㅋㅋ
Jul 26, 2015, 9:28 PM, 서우석 : 응 그래 그럼 나도 상관없어서 하고 싶은걸 하면 좋을듯.. 좀 고생들은 하겠지만
Jul 26, 2015, 9:29 PM, 서우석 : 그럼 장고로 하는걸로 하고, 기능 구현 목록 정해보자
Jul 26, 2015, 9:29 PM, 박영우 : 넵!
Jul 26, 2015, 9:29 PM, 김민기 : 넵
Jul 26, 2015, 9:29 PM, 김민기 : 지금 제일 많이 나온 의견이
Jul 26, 2015, 9:29 PM, 김민기 : 채팅방에서 제일 말 많이 한 사람 찾는 거 같아요
Jul 26, 2015, 9:29 PM, You : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:30 PM, 김민기 : 채팅방 지분? 이란 기능 일단 생각해두면 될 것 같아요 ㅋㅋ
Jul 26, 2015, 9:30 PM, You : 채팅방 지분! 근데 그게
Jul 26, 2015, 9:30 PM, You : 누가 말풍선 제일 많이 띄우는지
Jul 26, 2015, 9:30 PM, You : 누가 말풍선 제일 크게 띄우는지
Jul 26, 2015, 9:30 PM, You : 이렇게 두개로 보일 수 있을거같아요 ㅋㅋ
Jul 26, 2015, 9:30 PM, 서우석 : ㅋㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:31 PM, 박영우 : ㅋㅋ맞아
Jul 26, 2015, 9:31 PM, 박영우 : 여러가지 옵션들로
Jul 26, 2015, 9:31 PM, You : 그거랑 ㅋ 제일 많이 쓰는거!
Jul 26, 2015, 9:31 PM, 박영우 : … 많이쓰는것도 재밌을듯
Jul 26, 2015, 9:31 PM, You : 로그 보면 1:1 도 체크할 수 있는ㄷ
Jul 26, 2015, 9:31 PM, You : 1:1인경우 답장 속돜ㅋㅋㅋ
Jul 26, 2015, 9:31 PM, You : 이거 재밌을거같아요
Jul 26, 2015, 9:31 PM, You : 많은 커플들이 싸우겠죠
Jul 26, 2015, 9:32 PM, You : 왜냐면 1:1인데 그런 메세지 분석 돌리는 사람들은 커플일테니까...
Jul 26, 2015, 9:32 PM, You : 아 이모티콘 비중 보는것도 좋을거같아요 ㅋㅋ
Jul 26, 2015, 9:32 PM, 박영우 : ㅋㅋ
Jul 26, 2015, 9:32 PM, You : 이모티콘 쓰면 (emoticon)이렇게 뜨거든요 ㅋㅋ
Jul 26, 2015, 9:33 PM, You : 좀 걱정인건 locale문제인데…8ㅅ8… 이건 하드코딩의 영역이 될거같지만 그건 어떻게든 하면 되겠죠 :)....
Jul 26, 2015, 9:33 PM, You : 아 그리고 파이썬이 한글 지원을 안해주는거 때문에 그거 문제가 좀 있을거같은데 그것도 좀 배워두면 좋을거같아요 ㅋㅋ
Jul 26, 2015, 9:33 PM, 김민기 : 파이썬이 한글 지원을 안해줘?
Jul 26, 2015, 9:33 PM, You : 아까 트위터 형태소 분석기 써보려고 했는데 트위터 형태소 분석기는 스칼라로 짰고, 파이썬은 한글 지원을 안해줘서 잠깐 음…? 했거든요
Jul 26, 2015, 9:33 PM, You : unsupported \xe3 이런소리가 떠요 ㅋㅋ
Jul 26, 2015, 9:34 PM, 박영우 : 오..
Jul 26, 2015, 9:34 PM, You : SyntaxError: Non-ASCII character '\xe3' in file
Jul 26, 2015, 9:34 PM, You : 그거 유니코드로 decode encode해서 써야해요 ㅋㅋ
Jul 26, 2015, 9:34 PM, You : 파이썬 한글 지원 안해주는건 아주 유명함...
Jul 26, 2015, 9:34 PM, 서우석 : decode, encode는 일쌍 다반사지. ㅋㅋㅋ
Jul 26, 2015, 9:34 PM, You : ㅋㅋㅋㅋㅋㅋ 그렇죠
Jul 26, 2015, 9:35 PM, You : 파이썬 쓰는 사람들이 보통 한글-unicode 용으로 라이브러리를 자기가 만들어서 쓰더라구요 ㅋㅋ
Jul 26, 2015, 9:35 PM, 김민기 : 글쿠나
Jul 26, 2015, 9:35 PM, You : 제 친구 쓰는거 보니까 형태소 분석기 파이썬으로 쓸 수 있게 json으로 unicode 인코딩 디코딩 해서 볼 수 있게 라이브러리를 자기가 만들어놨던데
Jul 26, 2015, 9:35 PM, You : 저희도 이 기회에 만들어봐도 좋을거같아요 ㅋㅋ 이후에도 쓸 일 많을거같아서
Jul 26, 2015, 9:35 PM, You : 친구가 만들었다는거 보고 음… 나도 만들어놓으면 유용할텐데… 생각해놓고 안만들었거든여 ㅋㅋ
Jul 26, 2015, 9:37 PM, 김민기 : 1. 채팅방 지분
Jul 26, 2015, 9:37 PM, 김민기 : 2. 이모티콘 횟수
Jul 26, 2015, 9:38 PM, 김민기 : 3. 답장 속도
Jul 26, 2015, 9:38 PM, 김민기 : 정도 나왔네요
Jul 26, 2015, 9:39 PM, You : photo
Jul 26, 2015, 9:39 PM, 서우석 : 다른 의견들은?
Jul 26, 2015, 9:39 PM, 김민기 : 한글 긍부정 분석이 되면 나쁜말 많은 사람 이런 것도 좋을거 같긴한데 라이브러리가 있는지 잘 모르겠네요
Jul 26, 2015, 9:39 PM, You : 흐 급하게 한글 유니코드 입혀서 ㅋ 비율만 찾아봤어요
Jul 26, 2015, 9:39 PM, You : 총 10만 바이트중에 6천바이트가 ㅋ네요 ㅋㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:39 PM, 박영우 : ㅋㅋㅋㅋㅋ장난아니다
Jul 26, 2015, 9:40 PM, 서우석 : 6%
Jul 26, 2015, 9:40 PM, You : 근데 저 카톡방이 ㅋ 그렇게 많이 안쓰는 카톡방이긴 해요 ㅋㅋㅋ
Jul 26, 2015, 9:40 PM, 서우석 : 그럼 일단 오늘 나온 아이디어를 가지고
Jul 26, 2015, 9:41 PM, 서우석 : 각자 분석할 수 있는 결과물을 공유해보는건 어떨까?
Jul 26, 2015, 9:41 PM, You : 그럼 주제는 카카오톡 메세지 분석하는걸로 가는건가요?
Jul 26, 2015, 9:41 PM, You : 분석해서 뭘 보여줄수있는지 좀 더 생각해볼게요 ㅋㅋ
Jul 26, 2015, 9:41 PM, 서우석 : 어디에 공유 repostory 하나 만들어시 lab 같은 용도로 활용하면 좋겠는데.
Jul 26, 2015, 9:41 PM, 서우석 : 응.
Jul 26, 2015, 9:41 PM, 서우석 : 그래.
Jul 26, 2015, 9:41 PM, You : 그리고 저 소스코드는 제가 깃허브 파서 드리게씀다
Jul 26, 2015, 9:41 PM, 김민기 : 응응 굳굳
Jul 26, 2015, 9:41 PM, You : 근데 제가 급하게 만드느라고 좀 하드코딩....좀...더러워여....이쁘게봐주세여...
Jul 26, 2015, 9:41 PM, 서우석 : 응. 그래 그럼 그걸로 시작하고.
Jul 26, 2015, 9:41 PM, You : 깃허브 아이디 알려주세용
Jul 26, 2015, 9:42 PM, 서우석 : seaousak
Jul 26, 2015, 9:42 PM, 김민기 : minkikim89
Jul 26, 2015, 9:42 PM, You : 리파짓 이름은 뭘로할까요
Jul 26, 2015, 9:42 PM, You : 제가 대충 만든건 kakaolationship이에욬ㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:42 PM, 박영우 : bbayoung7849
Jul 26, 2015, 9:42 PM, 서우석 : ㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:43 PM, You : kakaoship이라고 할까 하다가 카카오배같을거같아서
Jul 26, 2015, 9:43 PM, You : 리파짓 이름 제안받습니다.
Jul 26, 2015, 9:43 PM, 박영우 : 흠!
Jul 26, 2015, 9:44 PM, 김민기 : 리파짓이름 정도는 그냥 카카오십으로 가도되지 않을까 ㅋㅋㅋ
Jul 26, 2015, 9:44 PM, 서우석 : ㅇㅇㅇ
Jul 26, 2015, 9:44 PM, You : 넹
Jul 26, 2015, 9:44 PM, 서우석 : 하핫.
Jul 26, 2015, 9:45 PM, You : 멘토님 깃허브 아이디 seaousak 맞으세요?
Jul 26, 2015, 9:45 PM, You : 안떠용
Jul 26, 2015, 9:45 PM, 서우석 : 음. 그럼 naggingmachine ?
Jul 26, 2015, 9:45 PM, 서우석 : 이메일로만 로그니해서
Jul 26, 2015, 9:45 PM, You : 그것도 안떠요 ㅋㅋ
Jul 26, 2015, 9:46 PM, 서우석 : 헐. wooseok.seo@gmail.com
Jul 26, 2015, 9:46 PM, You : 민기오빠랑 영우는 했어요
Jul 26, 2015, 9:46 PM, You : steveseo 이십니다
Jul 26, 2015, 9:46 PM, You : 등록했어용ㅋㅋ
Jul 26, 2015, 9:46 PM, 서우석 : 오 왔다.
Jul 26, 2015, 9:47 PM, 김민기 : 플랫폼은 앱으로 가는게 나으려나...
Jul 26, 2015, 9:47 PM, You : 웹도 좋고 앱도 좋고
Jul 26, 2015, 9:47 PM, You : 전 웹이 좀 더 좋을거같긴 해요
Jul 26, 2015, 9:47 PM, 김민기 : 웹이 보여지는 건 훨씬 좋을 거 같긴한데
Jul 26, 2015, 9:47 PM, 김민기 : 데이터 넣는 건 앱이 더 좋아
Jul 26, 2015, 9:48 PM, You : 시간이 많으니 둘 다 만듭시다
Jul 26, 2015, 9:49 PM, 박영우 : ㅋㅋㅋㅋ
Jul 26, 2015, 9:49 PM, You : 와...
Jul 26, 2015, 9:50 PM, 박영우 : 왜 ?
Jul 26, 2015, 9:50 PM, You : 이거… 메세지 핸드폰으로 export 했을때랑 컴퓨터로 export한거랑 텍스트가 달라요 ㅋㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:50 PM, 김민기 : 응응 양이 달라
Jul 26, 2015, 9:50 PM, 서우석 : 오오 그렇게 합시다.
Jul 26, 2015, 9:50 PM, 서우석 : 어디가 더 많아?
Jul 26, 2015, 9:50 PM, 박영우 : 핸드폰이
Jul 26, 2015, 9:50 PM, 박영우 : 더많지않아 ?
Jul 26, 2015, 9:50 PM, 김민기 : 피씨는 서버에 있는 거 가져오는거라
Jul 26, 2015, 9:50 PM, You : photo
Jul 26, 2015, 9:50 PM, 김민기 : 몇일 정도 전꺼 까지만 가져올수있어요
Jul 26, 2015, 9:50 PM, You : photo
Jul 26, 2015, 9:50 PM, You : 핸드폰은 참고로 locale이 영어로 되어있는데 한글이면 또… 결과가 다를거에요...
Jul 26, 2015, 9:50 PM, You : 일단 오전/오후로 나오고...
Jul 26, 2015, 9:51 PM, 김민기 : 아 데이터 모양도 다른거야?
Jul 26, 2015, 9:51 PM, You : 네...
Jul 26, 2015, 9:51 PM, You : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:51 PM, 서우석 : 그럴수가.
Jul 26, 2015, 9:51 PM, You : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저도 묻고싶네요
Jul 26, 2015, 9:51 PM, You : 설마 안드로이드 export하는거랑 또 다른거 아니겠죠 ㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:51 PM, You : 안드로이드/윈도우/맥/iOS마다 다 다르면ㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:51 PM, You : 이거 진짜 하드코딩 영역일거같아요 ㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:51 PM, 박영우 : ㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:51 PM, 박영우 : ㅋㅋㅋㅋ
Jul 26, 2015, 9:51 PM, 서우석 : 대단한데..
Jul 26, 2015, 9:52 PM, You : 이로써 여러분은 알 수 있습니다 맥 카카오톡 개발자와 아이폰 개발자가 다른 사람이라는걸
Jul 26, 2015, 9:52 PM, You : 서로 커뮤니케이션을 안한다는걸..ㅠㅠㅠㅠ
Jul 26, 2015, 9:52 PM, You : 안그래도 아이폰에서 메세지 뽑으면서 음.. 언어 다르면 또 다르겠네 했거든요 ㅠㅠ
Jul 26, 2015, 9:52 PM, 서우석 : 에이 설마
Jul 26, 2015, 9:53 PM, 박영우 : 핸드폰은 다 동일하지않을까…….. 설마
Jul 26, 2015, 9:53 PM, You : 언어 다르면 달라요 ㅋㅋ
Jul 26, 2015, 9:53 PM, You : 저 한글로 뽑았을때 AM/PM으로 안뜨고 오전/오후로 떴어요 ㅋㅋ
Jul 26, 2015, 9:53 PM, You : 그리고 아마 날짜도… 지금 Mar 28, 2015이렇게 되어있는데
Jul 26, 2015, 9:54 PM, You : 한국어 표기법 따라서 2015 5월 28일 이렇게 뜰거고
Jul 26, 2015, 9:54 PM, You : ㅋㅎㅎ.ㅎ..ㅋㅋ...ㅎㅎ..
Jul 26, 2015, 9:54 PM, You : 저는 소박한 바람으로 안드로이드/iOS가 같은 방식으로 떴으면 싶네요 ㅠㅠ...
Jul 26, 2015, 9:54 PM, 서우석 : ^^
Jul 26, 2015, 9:54 PM, You : 예외 처리 할 일이 많을거같네요 ㅋㅋㅋ...
Jul 26, 2015, 9:54 PM, 박영우 : 날짜포맷은 다 처리가능할거같아 그냥 핸드폰별로 포맷만 같았으면!
Jul 26, 2015, 9:55 PM, 김민기 : 2015년 7월 26일 오후 2:12, 회원님 :
Jul 26, 2015, 9:55 PM, 김민기 : 이런식이네
Jul 26, 2015, 9:57 PM, You : 민기오빠 안드로이드죠
Jul 26, 2015, 9:57 PM, 박영우 : 민기형 안드로이드야
Jul 26, 2015, 9:57 PM, 김민기 : 응
Jul 26, 2015, 9:57 PM, You : 잠깐만요 아이패드 언어 한국어로 되어있으니까 뽑아볼게요
Jul 26, 2015, 9:57 PM, 김민기 : 내가 안드로이드는 아니고 내 폰이..
Jul 26, 2015, 9:58 PM, 박영우 : ㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:58 PM, 박영우 : ㅋㅋㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:58 PM, 박영우 : ㅋㅋㅋㅋㅋ
Jul 26, 2015, 9:59 PM, You : 그런 사소한건 중요하지 않아욧
Jul 26, 2015, 9:59 PM, You : photo
Jul 26, 2015, 9:59 PM, You : iOS 한글버전이요 ㅋ...ㅋㅋ
Jul 26, 2015, 10:00 PM, 서우석 : ㅋㅋㅋ
Jul 26, 2015, 10:00 PM, 서우석 : 다 달라.
Jul 26, 2015, 10:00 PM, You : 큰일났네요 ㅋㅋㅋㅋㅋ 아름다운 코딩은 저 멀리에
Jul 26, 2015, 10:00 PM, 서우석 : 짱이다.
Jul 26, 2015, 10:00 PM, 김민기 : 오우 ㅋㅋㅋㅋ
Jul 26, 2015, 10:00 PM, You : 코드 맨 앞에 언어, 기기 체크해야겠네요 ㅋㅋㅋㅋ
Jul 26, 2015, 10:00 PM, 서우석 : ㅋ
Jul 26, 2015, 10:00 PM, You : 한땀한땀 박아넣은 예외처리
Jul 26, 2015, 10:00 PM, You : 예상되는 if 백만개..ㅠㅠ
Jul 26, 2015, 10:01 PM, 서우석 : 그냥 어느것 하나라도 매핑해서 맞으면 그걸로 인식하는 편이
Jul 26, 2015, 10:01 PM, 김민기 : 아하 그렇네요
Jul 26, 2015, 10:01 PM, 박영우 : 아하
Jul 26, 2015, 10:02 PM, 김민기 : 근데 ios까지 받는거면
Jul 26, 2015, 10:02 PM, 김민기 : 안드로이드, ios, 웹 다 만들자는거?
Jul 26, 2015, 10:02 PM, 김민기 : 아님 웹앱으로 가자는거?
Jul 26, 2015, 10:02 PM, 김민기 : 뷰는 각자 하나씩 맞는 것도 재밌어보이긴한다 ㅋㅋ
Jul 26, 2015, 10:03 PM, You : 안드로이드 ios 웹 다만들게 되지않을까요?ㅋㅋㅋㅋㅋ 제가 iOS랑 백엔드를 만들면…다른 두분이.. 안드로이드와… 웹을...
Jul 26, 2015, 10:03 PM, 김민기 : 나는 웹 하고 싶어
Jul 26, 2015, 10:03 PM, You : 제가 iOS는 해본적 있으니까 iOS랑 백엔드 슉슉 만들면 될거같아요 ㅋㅋ
Jul 26, 2015, 10:03 PM, 서우석 : 슉슉~
Jul 26, 2015, 10:03 PM, 박영우 : ㅋㅋㅋㅋ
Jul 26, 2015, 10:05 PM, 박영우 : 다 만단다면 백엔드는 다 같이 하고(공부), 프론트엔드를 나눠서하는건 어떨까. (웹/ios/android)
Jul 26, 2015, 10:06 PM, You : 그래두 되구~ 내가 말한 백엔드는 그 json으로 자료 뽑아내는건데
Jul 26, 2015, 10:06 PM, 서우석 : 그렇게하면 일이 쉽게 되지는 않을 수 있어서
Jul 26, 2015, 10:06 PM, 서우석 : 초반에는 누군가가 진행해서 지속적으로 코드리뷰하고
Jul 26, 2015, 10:06 PM, 서우석 : 다 같이 pair 해보면 좋을것 같고
Jul 26, 2015, 10:06 PM, You : 넵넵
Jul 26, 2015, 10:06 PM, 박영우 : 넵~!
Jul 26, 2015, 10:06 PM, 서우석 : 다 같이라는게 좋은듯 싶으면서도 주인이 없는거니까
Jul 26, 2015, 10:06 PM, 서우석 : 속도적인 측면에서는 손해가 많아서
Jul 26, 2015, 10:07 PM, You : 일단 다음주까지 할 수 있는 아이디어로 자료 도출해내는 코드를 좀 짜보고
Jul 26, 2015, 10:07 PM, You : 그거 비교해보면 될거같아요 ㅋㅋ
Jul 26, 2015, 10:07 PM, 박영우 : 그러자!ㅋㅋ
Jul 26, 2015, 10:07 PM, You : 메세지 분석하는것도 효율측면이 있으니까 ㅋㅋ 아이디어 문제도 있고 ㅋㅋ
Jul 26, 2015, 10:07 PM, You : 아이디어는 있는데 어떻게 코드 짜야할지 모르는건 따로 카톡!
Jul 26, 2015, 10:07 PM, 김민기 : 응응 좋아
Jul 26, 2015, 10:07 PM, You : 쪼아여
Jul 26, 2015, 10:07 PM, You : 제가 리파짓 파고 커밋 해서 보내드릴게요 ㅋㅋ
Jul 26, 2015, 10:07 PM, 서우석 : 응
Jul 26, 2015, 10:08 PM, 서우석 : 리파짓 readme에다가 개발해야 할 아이디어나 항목들도 업데이트 부탁해
Jul 26, 2015, 10:08 PM, 김민기 : 아 네 각자 생각해서 올려보고
Jul 26, 2015, 10:08 PM, 김민기 : 나중에 추합하면 될거 같아요
Jul 26, 2015, 10:09 PM, You : 옙옙
Jul 26, 2015, 10:09 PM, 서우석 : readme에 업데이트해서 pull request날리든지 아니면 한명이 바꿔주든지 ㅎㅎㅎ
Jul 26, 2015, 10:09 PM, 박영우 : 넵ㅋㅋ
Jul 26, 2015, 10:10 PM, 서우석 : 우리 협업툴은 slack으로 쓸까?
Jul 26, 2015, 10:10 PM, You : 슬랙 쪼아요
Jul 26, 2015, 10:11 PM, 박영우 : 네 사실 한번도 안써봤는데 좋아요!
Jul 26, 2015, 10:11 PM, 김민기 : slack 처음들어봐요
Jul 26, 2015, 10:11 PM, 김민기 : 써볼게요
Jul 26, 2015, 10:11 PM, You : 깃헙 기반 커뮤니케이션 툴 같은거에요 ㅋㅋ
Jul 26, 2015, 10:11 PM, 김민기 : 아항
Jul 26, 2015, 10:11 PM, You : 이슈한거 푸시도 날아오고 ㅋㅋ 좋음
Jul 26, 2015, 10:12 PM, 서우석 : ㅇㅇ
Jul 26, 2015, 10:12 PM, 서우석 : 그럼 슬랙도 누가 한명이 만들어서 초대해줘
Jul 26, 2015, 10:12 PM, 서우석 : 그리고 앞으로 채팅은 슬랙에서 하는걸로.
Jul 26, 2015, 10:12 PM, 김민기 : 넵넵
Jul 26, 2015, 10:13 PM, 김민기 : 수지가 해봤다니까 만들어서 초대좀 해줘
Jul 26, 2015, 10:13 PM, You : 넹
Jul 26, 2015, 10:15 PM, 김민기 : 아 근데 프로젝트 이렇게 가면
Jul 26, 2015, 10:15 PM, 김민기 : 서버는 한대만 하면 될까요?
Jul 26, 2015, 10:23 PM, 서우석 : 그래도 될듯
Jul 26, 2015, 10:23 PM, 서우석 : 일단 한번 보면서 결정하는건 어때?
Jul 26, 2015, 10:23 PM, 김민기 : 네 알겠습니당
Jul 26, 2015, 10:23 PM, 박영우 : 넵~!
Jul 26, 2015, 10:25 PM, 서우석 : 그럼 일단 정리된것으로 알고
Jul 26, 2015, 10:25 PM, 김민기 : 넵
Jul 26, 2015, 10:25 PM, 서우석 : 추가 작업이 진행되면 daily로든지 공유하자
Jul 26, 2015, 10:25 PM, 김민기 : 그럼 저희 다음에는 언제 볼까요??
Jul 26, 2015, 10:26 PM, 서우석 : 일요일에 보장.. 내가 주중에 시간이 되면 갈 수 있을것 같은데. 이번주는 어차피 수요일까지였던가?
Jul 26, 2015, 10:27 PM, 박영우 : 네, 목요일아침부터 개방해요
Jul 26, 2015, 10:27 PM, 김민기 : 네 수요일까지 센터가 쉬는데 주변에서 보는 것도 저는 좋아요~
Jul 26, 2015, 10:27 PM, 서우석 : ㅇㅇㅇ 시간이 되면 그 전에라도 연락할께
Jul 26, 2015, 10:27 PM, You : 넹넹
Jul 26, 2015, 10:27 PM, 김민기 : 넹넹 감사합니당
Jul 26, 2015, 10:27 PM, You : 제가 리파짓이랑 슬랙 파서 연락 드릴게요 ㅋㅋ
Jul 26, 2015, 10:27 PM, 김민기 : 응응 땡큐
Jul 26, 2015, 10:27 PM, 박영우 : 넵!! 감사합니다
Jul 26, 2015, 10:28 PM, 박영우 : 감사~!!
Jul 26, 2015, 10:28 PM, 서우석 : ㅇㅇ 수고 많았어!!!!
Jul 26, 2015, 10:28 PM, 김민기 : 수고하셨습니다!
Jul 26, 2015, 10:28 PM, 박영우 : 감사합니다!
Jul 26, 2015, 10:28 PM, 서우석 : 좋은 주말 보내!!!!
Jul 26, 2015, 10:28 PM, 서우석 : 화이팅!
Jul 26, 2015, 10:28 PM, 김민기 : 멘토님두요!
Jul 26, 2015, 10:28 PM, 박영우 : 넵! 멘토님도 남은 주말 마무리 잘하세요!
Jul 26, 2015, 10:28 PM, 서우석 : ㅇㅇㅇ 안녕!!!!
Jul 26, 2015, 10:29 PM, You : (emoticon) 
Jul 26, 2015, 11:50 PM, You : 일단 커밋해놨구요, readme 파일도 만들어 놨는데.. 커밋이나 readme나 제가 평소에 만드는 스타일로 만들어놔서 고치고 싶으시면 고치셔도 돼요.
Jul 26, 2015, 11:50 PM, You : 슬랙은 모두 초대 했어용

Saturday, August 1, 2015
Aug 1, 2015, 2:37 PM, You : 슬랙 읽어주세요 ㅠㅠ......
Aug 1, 2015, 2:37 PM, You : 다음 미팅은 언제인가요?
Aug 1, 2015, 4:30 PM, 서우석 : 슬랙을 못봤어.. 내일 아냐?
Aug 1, 2015, 4:30 PM, 서우석 : ^^
Aug 1, 2015, 4:37 PM, You : 몇시에 뵐까요?
Aug 1, 2015, 5:33 PM, 서우석 : 두시? 그런데 왜 슬랙에서 푸시가 안오는지...
Aug 1, 2015, 5:34 PM, You : 넹~ 내일 2시에 뵐게요
Aug 1, 2015, 5:34 PM, 김민기 : 알겠습니당~
Aug 1, 2015, 5:44 PM, 박영우 : 넵!!

Sunday, August 2, 2015
Aug 2, 2015, 4:28 PM, You : 키워드 분석하는 문제 해결해서 다시 올렸어욧
Aug 2, 2015, 4:29 PM, You : photo
Aug 2, 2015, 4:29 PM, You : 이렇다고 합니다
Aug 2, 2015, 4:29 PM, You : 거.. 수… 방… 이런 얘기가 많네욬ㅋㅋㅋㅋㅋㅋ
Aug 2, 2015, 4:30 PM, 서우석 : 응 안그랴도 그거 하고 있었는데 오케이~
Aug 2, 2015, 4:30 PM, You : 풀해주세욥
Aug 2, 2015, 4:31 PM, 서우석 : dㅇ
Aug 2, 2015, 4:31 PM, 서우석 : ㅇㅇ
Aug 2, 2015, 4:42 PM, You : 저 밥만 먹고 다시 센터 돌아갈까 하는데 언제까지 계실건가요? ㅠㅠ 너무 죄송해서
Aug 2, 2015, 4:43 PM, 서우석 : 아이구.. 아니야~ :-0 좀더 토론하는 시간을 가지려고 하는데~
Aug 2, 2015, 4:48 PM, You : 음 그럼 밥 먹고 갈게요! 한 여섯시에 다시 갈 수 있을거같아요
Aug 2, 2015, 4:48 PM, You : 멘토님 시간 안되시면 오빠랑 마저 얘기해볼게요!
Aug 2, 2015, 4:49 PM, 서우석 : 6시에는 끝날것 같은데~ :-) 데이트 즐기시지?
Aug 2, 2015, 4:51 PM, You : 아으 제가 너무 죄송해서 ㅠㅠㅠㅠ
Aug 2, 2015, 4:51 PM, 서우석 : 아니야. 좋은 시간 보내고 있으니까 걱정하지마~
Aug 2, 2015, 5:05 PM, You : 그럼 다음 미팅은 언제 할까요?!? 평일에 한번 뵈어요!
Aug 2, 2015, 5:10 PM, 박영우 : 수지랑 민기형에게 잘 전달받을게요! 저는 7시반차로 올라가고, 밤 열두시는 되어야 서울 집에 도착해요ㅜㅜ 너무 죄송합니다!!
Aug 2, 2015, 5:13 PM, 서우석 : 응 평일에 한번 보자. 이번주 목요일쯤 어때? 주말에 한번 보는건 좀 너무 시간이 빡빡한것 같고...
Aug 2, 2015, 5:34 PM, You : 전 좋아요!!!!
Aug 2, 2015, 5:36 PM, 박영우 : 저도 좋습니다!!
